PORT=8000
MONGO_URL=mongodb+srv://darshansiddarthAI:asZ3ayzcwXQASdz8@diagnosmart.bqa2nno.mongodb.net/?retryWrites=true&w=majority&appName=DiagnoSmart
JWT_SECRET_KEY=diagnosmart_jwt_secret_key_2025
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
